VITE_BACKURL = http://localhost:4000/
# VITE_BACKURL = https://desafioback.onrender.com/
VITE_BACKURLDATA = http://marinavbea.us-east-1.elasticbeanstalk.com/predict

VITE_SECRET_KEY = tieneQueserdemasiadoLarga12345/59*@@

